{
  "name": "vt-proxy",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml --remote",
    "deploy": "wrangler deploy --config wrangler.toml",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "wrangler": "^4.142.0"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.4.0"
  }
}
